# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -lhtr'
alias p='pwd'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
alias ds='du -h --max-depth=1|sort -n'

#PS1=$
export YINHAI_PATH='/search/liuyinhai/'
cd $YINHAI_PATH

export SEGPATH='/search/liuyinhai/shopping/attribute_extractor/src'
export TOOLBAR_SERVER_PATH='/search/liuyinhai/toolbar_remind/toolbar_remind_server/'
export CURRENTPATH='/search/liuyinhai/ietools/usermodel/UserModel'
export FRONTPATH='/usr/share/nginx/html'
export DOC='/search/liuyinhai/learn-research/doc'
export SOGOU_DOC='/search/liuyinhai/learn-research/sogou-doc'

alias ...='cd ../..'
alias ....='cd ../../..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

mkdir -p /search/.trash
alias rm=trash
alias rl='ls /search/.trash'
alias ur=undelfile
alias rt=cleartrash
undelfile()
{
	mv -i /search/.trash/$@ ./
}
trash()
{
	mv $@ /search/.trash/
}

cleartrash()
{
	read -p "clear sure?[n]" confirm
	[ $confirm == 'y' ] || [ $confirm == 'Y' ]  && /bin/rm -rf /search/.trash/*
}
