# .bashrc

# User specific aliases and functions

alias ll='ls -lhtr'
alias la='ls -A'
alias p='pwd'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
alias ds='du -h --max-depth=1 | sort -n'

alias ...='cd ../..'
alias ....='cd ../../..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

if [ -f ~/.bash_var ]; then
   . ~/.bash_var
fi

# export TRASH_PATH='/home/yinhailiu/.trash'
mkdir -p ${TRASH_PATH}
alias rm=trash
alias rl='ls ${TRASH_PATH}'
alias ur=undelfile
alias rt=cleartrash

undelfile()
{
	mv -i ${TRASH_PATH}/$@ ./
}
trash()
{
	mv $@ ${TRASH_PATH}/
}

cleartrash()
{
	read -p "clear sure?[n]" confirm
	[ $confirm == 'y' ] || [ $confirm == 'Y' ]  && /bin/rm -rf ${TRASH_PATH}/*
}
